{
  "name": "resolution-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env  src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdullah",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3",
    "rate-limiter-flexible": "^9.1.1",
    "redis": "^5.11.0",
    "zod": "^4.3.6"
  }
}
